<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to create a simple slideshow</title>

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            padding: 0;
        }
        
        html {
            font-size: 65.2%;
            width: 100%;
        }
        
        body {
            font-size: 1.7rem;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: #000;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            background-color: #49F;
        }
        
        #page {
            width: 90%;
            margin: 2em auto 2em auto;
            padding: 10px;
            background-color: #FFF;
            filter: drop-shadow(0px 0px 3px rgba(16, 68, 171, 0.863));
            border: 1px solid #BBB;
            border-radius: .5em
        }
        
        .slide {
            background-color: #BBB;
            position: absolute;
            width: 100%;
            height: 200px;
            z-index: 1;
        }
        
        .slide img {
            max-width: 100%;
            display: block;
            margin: auto;
        }
        
        .slideShow {
            position: relative;
            padding-bottom: 35%;
            overflow: hidden;
        }
        
        .slideShow::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .disabled {
            cursor: not-allowed !important;
            opacity: .4 !important;
        }
        
        .top {
            z-index: 2;
        }
        
        .disabled :hover {
            opacity: .4;
        }
        
        .control button {
            background-color: azure;
            border-radius: 10%;
            border: 1px solid #BBB;
            color: cornflowerblue;
            padding: 1em;
            margin: .5em;
            cursor: pointer;
        }
        
        .control button:hover {
            opacity: .8;
        }
    </style>
</head>

<body>

    <div id="page">

        <div class="slideShow">

            <div class="slide" style="background-color: coral">

                <img alt="Slide 1" src="img/nemo.jpg" width="100%">
            </div>

            <div class="slide" style="background-color: aquamarine">

                <img alt="Slide 2" src="img/toystory.jpg" width="100%">
            </div>

            <div class="slide" style="background-color: burlywood">
                <img alt="Slide 3" src="img/walle.jpg" width="100%">

            </div>

        </div>

        <div class="control">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>


    </div>


    <script src="slider.js"></script>
</body>

</html>